set terminal pngcairo size 800,600 enhanced

set xlabel "miejsce w klasyfikacji"
set ylabel "dystrybuanta"

set yrange [0:1]
set style fill transparent solid 0.5 noborder

set output 'f110x10.png'
set title '10 autorow, 10 tekstow'
plot 'f1BayesNetAUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'BayesNet' lc 1, 'f1BayesNetAUTHOR10TEXT10.dat' u 1:2 w lp t 'BayesNet' ls 7 lc 1, 'f1J48AUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'J48' lc 2,'f1J48AUTHOR10TEXT10.dat' u 1:2 w lp t 'J48' ls 7 lc 2, 'f1LibSVMAUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'LibSVM' lc 3,'f1LibSVMAUTHOR10TEXT10.dat' u 1:2 w lp t 'LibSVM' ls 7 lc 3, 'f1NaiveBayesAUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'NaiveBayes' lc 4, 'f1NaiveBayesAUTHOR10TEXT10.dat' u 1:2 w lp t 'NaiveBayes' ls 7 lc 4

set output 'f110x100.png'
set title '10 autorow, 100 tekstow'
plot 'f1BayesNetAUTHOR10TEXT100.dat' u 1:3:4 w filledcu t 'BayesNet' lc 1, 'f1BayesNetAUTHOR10TEXT100.dat' u 1:2 w lp t 'BayesNet' ls 7 lc 1, 'f1J48AUTHOR10TEXT100.dat' u 1:3:4 w filledcu t 'J48' lc 2,'f1J48AUTHOR10TEXT100.dat' u 1:2 w lp t 'J48' ls 7 lc 2, 'f1LibSVMAUTHOR10TEXT100.dat' u 1:3:4 w filledcu t 'LibSVM' lc 3,'f1LibSVMAUTHOR10TEXT100.dat' u 1:2 w lp t 'LibSVM' ls 7 lc 3, 'f1NaiveBayesAUTHOR10TEXT100.dat' u 1:3:4 w filledcu t 'NaiveBayes' lc 4, 'f1NaiveBayesAUTHOR10TEXT100.dat' u 1:2 w lp t 'NaiveBayes' ls 7 lc 4

set output 'f1100x10.png'
set title '100 autorow, 10 tekstow'
plot 'f1BayesNetAUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'BayesNet' lc 1, 'f1BayesNetAUTHOR10TEXT10.dat' u 1:2 w lp t 'BayesNet' ls 7 lc 1, 'f1J48AUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'J48' lc 2,'f1J48AUTHOR10TEXT10.dat' u 1:2 w lp t 'J48' ls 7 lc 2, 'f1LibSVMAUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'LibSVM' lc 3,'f1LibSVMAUTHOR10TEXT10.dat' u 1:2 w lp t 'LibSVM' ls 7 lc 3, 'f1NaiveBayesAUTHOR10TEXT10.dat' u 1:3:4 w filledcu t 'NaiveBayes' lc 4, 'f1NaiveBayesAUTHOR10TEXT10.dat' u 1:2 w lp t 'NaiveBayes' ls 7 lc 4

set output 'f1100x100.png'
set title '100 autorow, 100 tekstow'
plot 'f1BayesNetAUTHOR100TEXT100.dat' u 1:3:4 w filledcu t 'BayesNet' lc 1, 'f1BayesNetAUTHOR100TEXT100.dat' u 1:2 w lp t 'BayesNet' ls 7 lc 1, 'f1J48AUTHOR100TEXT100.dat' u 1:3:4 w filledcu t 'J48' lc 2,'f1J48AUTHOR100TEXT100.dat' u 1:2 w lp t 'J48' ls 7 lc 2, 'f1LibSVMAUTHOR100TEXT100.dat' u 1:3:4 w filledcu t 'LibSVM' lc 3,'f1LibSVMAUTHOR100TEXT100.dat' u 1:2 w lp t 'LibSVM' ls 7 lc 3, 'f1NaiveBayesAUTHOR100TEXT100.dat' u 1:3:4 w filledcu t 'NaiveBayes' lc 4, 'f1NaiveBayesAUTHOR100TEXT100.dat' u 1:2 w lp t 'NaiveBayes' ls 7 lc 4
